<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael C. Pinkus</Authors>
    <Company>Lazlo 326</Company>
    <Product>Gamificator</Product>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <Copyright>Copyright 2020 Lazlo 326, Llc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
