# Gamificator.SDK

src/Gamification.Platform.Client.CSharp/: Gamification.Platform.SDK.CSharp.csproj  GamificationClient.Action.cs  GamificationClient.Award.cs  GamificationClient.Coin.cs  GamificationClient.Contact.cs  GamificationClient.Goal.cs  GamificationClient.GoalTrigger.cs  GamificationClient.Realm.cs  GamificationClient.WebPush.cs  GamificationClient.cs  GamificationClientBase.cs  GamificationClientOptions.cs  GamificationFunctionClient.cs  GamificationPlatformClient.Action.cs  GamificationPlatformClient.Award.cs  GamificationPlatformClient.Coin.cs  GamificationPlatformClient.Contact.cs  GamificationPlatformClient.Goal.cs  GamificationPlatformClient.GoalTrigger.cs  GamificationPlatformClient.Player.cs  GamificationPlatformClient.Realm.cs  GamificationPlatformClient.cs  IGamificationClient.cs  IGamificationClientOptions.cs  IGamificationPlatformClient.cs
src/Gamification.Platform.Common/: Achievement.cs  AchievementEvent.cs  Action.cs  ActionCheckpoint.cs  ActionEvent.cs  ActionEventBase.cs  ActionOccurrenceRule.cs  ActionRequest.cs  Award.cs  AwardRule.cs  Coin.cs  CoinMultiplierRule.cs  Contact.cs  CurrencyMultiplierRule.cs  DefaultAcceptedRequestCorrelationStatus.cs  Gamification.Platform.Common.csproj  Goal.cs  GoalEvent.cs  GoalTrigger.cs  Group.cs  JsonConverters.cs  MetaDataAquisitionBase.cs  MetaDataAquisitionEvent.cs  MetaDataAquisitionRequest.cs  MetaDataAquisitionRule.cs  OccurrenceBase.cs  OccurrenceRule.cs  PeriodRecurrance.cs  Player.cs  PlayerActionEvent.cs  PlayerAward.cs  PlayerCredentials.cs  PlayerPersonalDetails.cs  PlayerProfile.cs  PlayerPushRule.cs  PlayerWebPushSubscription.cs  PurchaseRule.cs  PushNotificationMetadata.cs  PushNotificationTemplate.cs  RateLimitRule.cs  (+3 more)
src/Gamification.Platform.Common.Core/: Achievement.cs  AchievementEvent.cs  Action.cs  ActionEvent.cs  ActionEventBase.cs  ActionOccurrenceRule.cs  Award.cs  AwardRule.cs  Coin.cs  CoinMultiplierRule.cs  DocTypes.cs  Gamification.Platform.Common.Core.csproj  Goal.cs  GoalEvent.cs  GoalTrigger.cs  JsonConverters.cs  MachineReadablePurchase.cs  MachineReadablePurchaseRequest.cs  MetaDataAquisitionRule.cs  OccurrenceBase.cs  OccurrenceRule.cs  OccurrenceRuleBase.cs  PeriodRecurrance.cs  PlayerAward.cs  PlayerPushRule.cs  PurchaseRuleCore.cs  PushNotificationTemplate.cs  Realm.cs  Translation.cs  TriggerStep.cs
src/Gamification.Platform.Common.Display/: Achievement.cs  AchievementEvent.cs  Action.cs  ActionEvent.cs  ActionOccurrenceRule.cs  AwardRule.cs  Coin.cs  CoinMultiplierRule.cs  DefaultAcceptedRequestCorrelationStatus.cs  Gamification.Platform.Common.Display.csproj  Goal.cs  GoalEvent.cs  MachineReadablePurchaseRequest.cs  OccurrenceRule.cs  PlayerAward.cs  PlayerPushRule.cs  PushNotificationTemplate.cs  Realm.cs  Responses.cs  TriggerStep.cs
src/Gamification.Platform.Common.Extensions/: ActionExtensions.cs  CloudEventExtensions.cs  CoinExtensions.cs  Gamification.Platform.Common.Extensions.csproj  GoalExtensions.cs  GoalTriggerExtensions.cs  Lazlo.Common.Extensions.cs  PlayerAwardsExtensions.cs
src/Gamification.Platform.Common.Extensions.Tests/: Gamification.Platform.Common.Extensions.Tests.csproj  GeorgiaGeoJsonData.json  GoalTriggerExtensionTests.cs
src/Gamification.Platform.Common.Tests/: Gamification.Platform.Common.Tests.csproj  GeneralTests.cs  GoalTriggerExtensionTests.cs
src/Gamification.SDK.AutoMapping.Profiles/: AchievementProfile.cs  ActionProfile.cs  AwardRuleProfile.cs  CoinProfile.cs  Gamification.SDK.AutoMapping.Profiles.csproj  GoalProfile.cs  PlayerAwardProfile.cs
src/Gamification.SDK.CSharp/: Gamification.SDK.CSharp.csproj  GamificationClient.Contact.cs  GamificationClient.Realm.cs  GamificationClient.WebPush.cs  GamificationClient.cs  GamificationClientBase.cs  GamificationClientOptions.cs  IGamificationClient.cs  IGamificationClientOptions.cs
src/Gamification.SDK.CSharp.Abstractions/: Gamification.SDK.CSharp.Abstractions.csproj  IGamificationClient.cs  IGamificationClientOptions.cs
src/Gamification.SDK.CSharp.Clients/: Gamification.Platform.SDK.CSharp.csproj  Gamification.SDK.CSharp.Clients.csproj  GamificationClient.WebPush.cs  GamificationClient.cs  GamificationClientBase.cs  GamificationClientOptions.cs  GamificationPlatformClient.Action.cs  GamificationPlatformClient.Award.cs  GamificationPlatformClient.Coin.cs  GamificationPlatformClient.Contact.cs  GamificationPlatformClient.Goal.cs  GamificationPlatformClient.GoalTrigger.cs  GamificationPlatformClient.Player.cs  GamificationPlatformClient.Realm.cs  GamificationPlatformClient.cs  IGamificationPlatformClient.cs
src/Gamification.SDK.Common/: Achievement.cs  AchievementEvent.cs  Action.cs  ActionCheckpoint.cs  ActionEGRequest.cs  ActionEvent.cs  ActionOccurrenceRule.cs  ActionRequest.cs  Award.cs  AwardRule.cs  Coin.cs  CoinMultiplierRule.cs  Contact.cs  DefaultAcceptedRequestCorrelationStatus.cs  Gamification.SDK.Common.csproj  Goal.cs  GoalEvent.cs  GoalTrigger.cs  Group.cs  MetaDataAquisitionEvent.cs  MetaDataAquisitionRule.cs  OccurrenceRule.cs  Player.cs  PlayerActionEvent.cs  PlayerAward.cs  PlayerCredentials.cs  PlayerPersonalDetails.cs  PlayerProfile.cs  PlayerWebPushSubscription.cs  PurchaseRule.cs  PushNotificationMetadata.cs  PushNotificationTemplate.cs  RateLimitRule.cs  Realm.cs  TriggerStep.cs
src/Gamification.SDK.Common.Extensions/: AchievementExtensions.cs  ActionExtensions.cs  CoinExtensions.cs  Gamification.SDK.Common.Extensions.csproj  GoalExtensions.cs  PlayerAwardExtensions.cs
src/Gamification.SDK.Common.Extensions.Tests/: AchievementExtensionsTests.cs  ActionExtensionsTests.cs  CoinExtensionsTests.cs  Gamification.SDK.Common.Extensions.Tests.csproj  GoalExtensionsTests.cs  PlayerAwardExtensionTests.cs
src/Gamification.SDK.Core/: Achievement.cs  AchievementEvent.cs  Action.cs  ActionEvent.cs  ActionOccurrenceRule.cs  Award.cs  AwardRule.cs  Coin.cs  CoinMultiplierRule.cs  Gamification.SDK.Core.csproj  Goal.cs  GoalEvent.cs  GoalTrigger.cs  MachineReadablePurchase.cs  PlayerAward.cs  (+8 more)
(+78 files in other folders)
