<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Gamificator</Product>
    <Company>Lazlo 326</Company>
    <Authors>Michael C. Pinkus</Authors>
    <Copyright>Copyright 2020 Lazlo 326, Llc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="Gamification.Platform.Common.Core" Version="2.0.7-preview" />
  </ItemGroup>

</Project>
