<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Gamificator</Product>
    <Company>Lazlo 326</Company>
    <Authors>Michael C. Pinkus</Authors>
    <Copyright>Copyright 2020 Lazlo 326, Llc</Copyright>
  </PropertyGroup>
   
   
  <ItemGroup>
    <PackageReference Include="Gamification.Platform.Common.Core" Version="*-*" />
    <PackageReference Include="Gamification.Platform.Common.Display" Version="2.0.55-preview" />
  </ItemGroup>

</Project>
