<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Gamificator</Product>
    <Authors>Michael C. Pinkus</Authors>
    <Company>Lazlo 326Michael C. Pinkus</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <Copyright>Copyright 2020 Lazlo 326, Llc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Gamification.Platform.Common" Version="2.0.5-preview" />
    <PackageReference Include="Gamification.Platform.Common.Display" Version="2.0.5-preview" />
    <PackageReference Include="Lazlo.Common.Core" Version="1.16.12532-preview" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>

</Project>
