<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Platform.Common\Gamification.Platform.Common.csproj" />
    <ProjectReference Include="..\Ical.Net\Ical.Net.csproj" />
  </ItemGroup>

</Project>
