<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael C. Pinkus</Authors>
    <Company>Lazlo 326</Company>
    <Product>Gamificator</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.Platform.Common.Core\Gamification.Platform.Common.Core.csproj" />
  </ItemGroup>

</Project>
