<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael C. Pinkus</Authors>
    <Company>Lazlo 326</Company>
    <Product>Gamificator</Product>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <Copyright>Copyright 2020 Lazlo 326, Llc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamification.Platform.Common.Core" Version="2.0.12-preview" />
  </ItemGroup>

</Project>
