<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael C. Pinkus</Authors>
    <Company></Company>
    <Product>Gamificator.SDK</Product>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Michael C. Pinkus 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamification.Platform.Common.Display" Version="2.0.57-preview" />
    <PackageReference Include="Gamification.SDK.CSharp" Version="*-*" />
  </ItemGroup>
</Project>
