<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gamification.SDK.CSharp</Authors>
    <Product>Gamification.SDK</Product>
    <Copyright>Gamification.SDK.CSharp 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.13" />
    <PackageReference Include="ThreeTwoSix.SDK" Version="3.1.28-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.SDK.Abstractions\Gamification.SDK.Abstractions.csproj" />
    <ProjectReference Include="..\Gamification.SDK.Common\Gamification.SDK.Common.csproj" />
    <ProjectReference Include="..\Gamification.SDK.CSharp.Abstractions\Gamification.SDK.CSharp.Abstractions.csproj" />
    <ProjectReference Include="..\Gamification.SDK.Display\Gamification.SDK.Display.csproj" />
    <ProjectReference Include="..\Gamification.SDK.Requests\Gamification.SDK.Requests.csproj" />
    <ProjectReference Include="..\Gamification.SDK.Responses\Gamification.SDK.Responses.csproj" />
  </ItemGroup>

</Project>
