<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael C. Pinkus</Authors>
    <Company>Lazlo 326</Company>
    <Product>Gamificator</Product>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamification.Platform.Common" Version="*-*" />
    <PackageReference Include="Gamification.SDK.CSharp" Version="*-*" />
  </ItemGroup>
</Project>
