<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael C Pinkus</Authors>
    <Product>Gamificator</Product>
    <Company>Lazlo 326</Company>
    <PackageProjectUrl>gamificator.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gamification-Gamificator/Gamificator.SDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamification.Platform.Common" Version="2.0.62-preview" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
