<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ThreeTwoSix.Core" Version="3.1.28-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamification.SDK.Display\Gamification.SDK.Display.csproj" />
  </ItemGroup>

</Project>
